

/**
* 字符串
 * chr只能储存单个字符
 * chr类型的数组能储存多个字符，就可以表示字符串了
 * ------>必须加一个'\0'字符来表示结束
 *    char sstr[] = "Hello";  //双引号表示字符串 ---------单引号表示字符
 *    "c" 相当于 'c' '\0'
 *  字符串可以打印中文，char只能打印ascii码的东西
 *  GB2132方案规定当连续出现两个大于127的字节时（注意不考虑符号位，此时相当于是第一个bit位一直为1了），表示这是一个中文字符
 *  10000011 10000110   //这就是一个连续出现都大于127的字节（注意这里是不考虑符号位的）

*/

/**
*        scanf 函数
 *
 *
 *     char ssstr[20];
    scanf("%s",ssstr); // 用来接受控制台输入，给到后面的变量
    printf("输入的内容为 %s", ssstr);
 *
 *
 *    //get和puts是字符串专用函数
    char sssstr[20];
    gets(sssstr);
    puts(sssstr);


        char cc;
    cc = getchar();  //输入一个字符，不是字符串
    printf("%c", cc);


*/