/**
* 结构体
 * 创建：struct + 名字+{元素类型 元素；......}
 *使用：struct + 上面的名字 + 名字 + {元素....}
 *
 *或者
 *  创建+使用：struct + 名字+{元素类型 元素；......} 变量名字 + {元素......}
 * 跳过变量： 变量名字 + {元素1，元素2，.元素4，......}加个点就行
 *
 *     结构体中的各个数据要求字节对齐，规则如下：
    **规则一：**结构体中元素按照定义顺序依次置于    内存中，但并不是紧密排列的。从结构体首地址开始依次将元素放入内存时，
    * 元素会被放置在其自身对齐大小的整数倍地址上（0默认是所有大小的整数倍）
    **规则二：**如果结构体大小不是所有元素中最大对齐大小的整数倍，则结构体对齐到最大元素对齐大小的整数倍，填充空间放置到结构体末尾。
    **规则三：**基本数据类型的对齐大小为其自身的大小，结构体数据类型的对齐大小为其元素中最大对齐大小元素的对齐大小。
*/

/**
* 结构体数组：
 * struct Student {int a, int b, int c}
 * struct Student arr[] = {{a,b,c},{a,b,c},{a,b,c}};
 * 结构体指针：//函数要传递结构体指针
 * struct Student *p = &student;
 * (*p).name =   p -> name
 * p -> name =
 * void test(struct Student *p){}
*/