#include <stdio.h>
/**
* int a,b;
 * a = b = 30; // 从右往左依次赋值b，a
 * "+"： 加法
 * "-"： 减法
 * "*"： 乘法
 * "/"： 除法
 * "%"： 取模---求余数
*/

//优先级

/**
 * 先乘除，后加减
 * 括号可以提升加减法优先级
 * 数学运算的括号一律用小括号()
 * () 大于 + - (做符号表示，比如-9) 大于 * / % 大于 + - (做加减运算) 大于 =（赋值）
 * 逗号运算从左到右
 * int b,c;
 * int a = (b = 5, c = b + 8);
 * printf("%d", b)
 * --> 13
*/

//自增自减运算符

/**
 * int a = 10;
 * int b = ++a; //自增运算符，相当于a = a + 1,并且返回a
 * --> b = 11, a = 11
 * int a = 10
 * int b = a++; //自增运算符，相当于返回a，然后 a = a + 1
 *--> b = 10, a = 11
 * 自减： "--a"和"a--" 和自增法则一样
 * "+=", "-="， "%=", "/="都存在
 * a %= 3 <=>a = a % 3
*/

/**
* 位运算符
 * a = a << 1 <=> a <<= a     a 左移一位
 * a & b // 按位 与 操作  <----a和b二进制形式每位对应，1and1是1，1 and 0 或者 0 and 1 都是0
 * a ｜ b // 按位 或 操作  <----a和b二进制形式每位对应，1or1是1，1 or 0 或者 0 or 1 都是1
 * a ^ b // 按位 异或（否） 操作  <----a和b二进制形式每位对应，1^1是0，1 ^ 0 或者 0 ^ 1 都是1
*/

/**
* 逻辑运算符：_Bool
 * 0代表False
 * 除了0以外所有数都是True
 * "&&" //使用&&表示逻辑与，逻辑与要求两边都是真，结果才是真
 * 使用||表示逻辑或，只要两边其中一个为真或是都为真，结果就是真
 * "==" 表示等于
 * "！"取反符号--> "!=","!(i=5)"
*/